# Utils

./: UtilsMain.sln
Components/: Class1.cs  Components.csproj  HP.cs
DOD/: Atlas.cs  DOD.csproj  DSManager.cs  DataStream.cs  OProp.cs  Test.cs  WBIdea.cs
DOD/Testing/: Atlas.cs  Test.cs  WBIdea.cs
MainUtils/: Entity.cs  FileUtil.cs  MathTemplate.cs  MathTemplate.tt  StringUtils.cs  Util.cs  UtilsMain.csproj
MainUtils/DOD/: DataStream.cs  Delta.cs  Test.cs  Test2.cs
MainUtils/Extensions/: ExtDatatables.cs  ExtEnumerables.cs  Extensions.cs
MainUtils/GenericMath/: Math.cs
MainUtils/Mailing/: Mailer.cs  Page1.xaml  Page1.xaml.cs
MainUtils/Mailing/HTML/: HTML.cs  Tag.cs
MainUtils/Math/: Clamp.cs  GenericMath.cs  MiscMath.cs
UtilsExperimental/: Class1.cs  Program.cs  Test.cs  Test2.cs  UtilsExperimental.csproj
UtilsFS/: Easing.fs  Library.fs  MathExt.fs  UtilsFS.fsproj
UtilsWPF/: DilationSystem.cs  ExtWPF.cs  Importer.cs  Parent.cs  Testing.cs  Testing2.cs  UtilsNetFramework.csproj  packages.config
UtilsWPF/Properties/: AssemblyInfo.cs
